{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_walls","order":4,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"spr_npc_exit","order":6,"path":"sprites/spr_npc_exit/spr_npc_exit.yy",},
    {"name":"obj_rain_manager","order":12,"path":"objects/obj_rain_manager/obj_rain_manager.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_door","order":9,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_npc_exit","order":5,"path":"objects/obj_npc_exit/obj_npc_exit.yy",},
    {"name":"obj_tree","order":8,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_exit","order":9,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_blue_up","order":13,"path":"sprites/spr_blue_up/spr_blue_up.yy",},
    {"name":"spr_dialogue","order":7,"path":"sprites/spr_dialogue/spr_dialogue.yy",},
    {"name":"snd_water","order":3,"path":"sounds/snd_water/snd_water.yy",},
    {"name":"spr_paint","order":16,"path":"sprites/spr_paint/spr_paint.yy",},
    {"name":"obj_rain","order":11,"path":"objects/obj_rain/obj_rain.yy",},
    {"name":"obj_cam","order":10,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"spr_key","order":8,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_exit","order":11,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"rm_play","order":1,"path":"rooms/rm_play/rm_play.yy",},
    {"name":"spr_blue_right","order":15,"path":"sprites/spr_blue_right/spr_blue_right.yy",},
    {"name":"obj_walls","order":2,"path":"objects/obj_walls/obj_walls.yy",},
    {"name":"spr_rain","order":17,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"obj_dialogue","order":4,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_pink_tree","order":13,"path":"objects/obj_pink_tree/obj_pink_tree.yy",},
    {"name":"spr_tree","order":10,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"snd_key","order":2,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"spr_npc_key","order":5,"path":"sprites/spr_npc_key/spr_npc_key.yy",},
    {"name":"spr_pink_tree","order":18,"path":"sprites/spr_pink_tree/spr_pink_tree.yy",},
    {"name":"obj_paint","order":6,"path":"objects/obj_paint/obj_paint.yy",},
    {"name":"spr_blue_down","order":12,"path":"sprites/spr_blue_down/spr_blue_down.yy",},
    {"name":"obj_npc_guard","order":3,"path":"objects/obj_npc_guard/obj_npc_guard.yy",},
    {"name":"spr_blue_left","order":14,"path":"sprites/spr_blue_left/spr_blue_left.yy",},
  ],
}